<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".PostDetailActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_comment_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_marginTop="6dp"
        android:background="@color/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_comment_back_button">

        <TextView
            android:id="@+id/comment_post_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_posts_text"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="28dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/comment_post_like_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="10dp"
            android:tintMode="src_in"
            app:layout_constraintEnd_toStartOf="@+id/comment_post_like_count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_post_author_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/comment_post_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textColor="#F6F5F5"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/comment_post_author_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/post_comment_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="4dp"
            android:background="#1F262C"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Leave comment..."
            android:inputType="textMultiLine"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#7A7979"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/share_comment"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:background="#333891"
            android:gravity="center"
            android:text="Share Comment"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>